==================================================
      UNIVERSITY SYSTEM STATE REPORT
      Generated on: Mon May 18 11:06:08 GMT+05:00 2026
      Generated by Admin: Admin System
==================================================

--- USERS (13) ---
Admin: Admin System | Email: admin@kbtu.kz
Manager: Azamat Imanbayev | Email: a_imanbayev@kbtu.kz
Manager: Guldana Kassymbayeva | Email: g_kassymbayeva@kbtu.kz
Manager: Maratbek Gabdullin | Email: m_gabdullin@kbtu.kz
Teacher: Dmitrii Tuchashvili | Email: d_tuchashvili@kbtu.kz
Teacher: Miras Assubay | Email: m_assubay@kbtu.kz
Student: Dizhan Mashirov | Email: d_mashirov@kbtu.kz
Student: Akhmedi Orynbassar | Email: a_orynbassar@kbtu.kz
Student: Bexultan Turar | Email: b_turar@kbtu.kz
Student: Akezhan Sarkyt | Email: a_sarkyt@kbtu.kz
Manager: Dean Business | Email: db@kbtu.kz
ResearchAssistant: Arman Nurlanov  | Email: a_nurlanov@kbtu.kz
Teacher: Shamoi Pakizar | Email: pakita@kbtu.kz

--- DEPARTMENTS (2) ---
Computer Science (ID: D1)
   Dean ID: M001
   Staff count: 6
Business School (ID: D2)
   Dean ID: M110
   Staff count: 1

--- COURSES (3) ---
CS101: Introduction to Programming (3 credits)
CS201: Object-Oriented Programming (3 credits)
CS301: Algorithms (3 credits)

--- ROOMS (3) ---
Room{Hall-101, capacity=200, type=LECTURE_HALL, available=true}
Room{Lab-201, capacity=30, type=LAB, available=true}
Room{Sem-301, capacity=40, type=SEMINAR_ROOM, available=true}

--- SCHEDULE (2 lessons) ---
Lesson{LECTURE, course=Introduction to Programming, room=Hall-101, Monday 08:00}
Lesson{PRACTICE, course=Object-Oriented Programming, room=Sem-301, Monday 08:00}

--- LATEST NEWS (1) ---
[NEWS] XOXOXO (Mon May 18 07:29:49 GMT+05:00 2026): 676767

--- END OF REPORT ---
